/* Desc: Sprint 2
Author: Joey, Michael, Brandon
Date: April, 7 - 16 2025 */

* {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 1060px;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(0, 0, 0);
}

body {
  margin: auto;
  background-color: rgb(0, 0, 0);
  border-radius: 10px;
  margin: 30px;
}

header {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 70px auto;
  background-color: #161b4a;
  padding: 20px, 0, 10px, 0;
}

nav {
  padding-bottom: 30px;
  font-weight: 700;
  font-size: larger;
}

.header-img {
  grid-column: 1/1;
  grid-row: 1/2;
}

main {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 40px auto;
  background-color: rgb(90, 95, 90);
  gap: 40px;
  padding: 80px;
  justify-content: center;
}

.pc-header {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  padding: 300px, 0, 200px, 0;
}

.card {
  background-color: #30303d;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 2px 2px hsl(0, 1%, 16%);
  margin: auto;
}

.card-h3 {
  padding: 5px;
  color: black;
}

#pc-button {
  background-color: black;
  border-radius: 8px;
  float: right;
  color: rgb(12, 76, 216);
  margin-bottom: 10px;
  width: 20px;
}

.pc-card1 {
  grid-column: 1 / 2;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card2 {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}
.pc-card3 {
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card4 {
  grid-column: 1 / 2;
  grid-row: 4/5;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card5 {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}
.pc-card6 {
  grid-column: 3/4;
  grid-row: 4/5;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card7 {
  grid-column: 1 / 2;
  grid-row: 5/6;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card8 {
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card9 {
  grid-column: 3/4;
  grid-row: 5/6;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.about-header {
  grid-column: 1/4;
  grid-row: 7/8;
  text-align: center;
  padding: 300px, 0, 200px, 0;
}

.about-section {
  grid-column: 1/4;
  grid-row: 8/9;
  padding: 60px;
}

.social-header {
  grid-column: 1/4;
  grid-row: 9/10;
  text-align: center;
  padding: 300px, 0, 200px, 0;
}
.our-socials {
  grid-column: 1/4;
  grid-row: 11/12;
  padding: 40px, 0, 40px, 0;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column: 1/-1;
  grid-row: auto;
  font-size: large;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 25px;
  background-color: #161b4a;
}

.footer-left {
  grid-column: 1/3;
  text-align: left;
}

.footer-right {
  grid-column: 4/6;
  grid-row: 1/2;
  background-color: black;
  text-align: right;
}

/* Shopping Cart CSS */

/* Product Details CSS */

.product-card {
  grid-column: 1 / 3;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 700px;
  height: 800px;
  padding: 80px;
}

.h4-left {
  padding-left: 15px;
  text-align: left;
}
#spec-button {
  background-color: black;
  border-radius: 8px;
  float: right;
  color: rgb(12, 76, 216);
  padding: 10px;
  margin-right: 5px;
}

/* Accessories CSS */
