* {
  box-sizing: border-box;
  min-width: 200px;
  max-width: 900px;
  margin: auto;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: rgb(83, 128, 179);
}

body {
  margin: auto;
  background-color: rgb(0, 0, 0);
}

header {
  display: grid;
  grid-template-columns: 2fr;
  grid-template-rows: 70px auto;
  background-color: #0a094d;
  padding: 20px;
}

.header-img {
  grid-column: 1/1;
  grid-row: 1/2;
}

.header-p {
  grid-column: 2/2;
  grid-row: 1/2;
}

main {
  display: grid;
  grid-template-columns: 3fr;
  grid-template-rows: 40px auto;
  background-color: rgb(68, 75, 68);
  gap: 20px;
  padding: 20px;
  justify-content: center;
}

.pc-header {
  grid-column: 1/4;
  grid-row: 1/2;
  text-align: center;
  padding: 300px, 0, 200px, 0;
}

.card {
  background-color: #30303d;
  border: 3px solid rgb(0, 0, 0);
  border-radius: 10px;
  box-shadow: 2px 2px hsl(0, 1%, 16%);
  margin: auto;
}

.card-h3 {
  padding: 5px;
  color: black;
}

#pc-button {
  background-color: black;
  border-radius: 8px;
  float: right;
  color: rgb(12, 76, 216);
  margin-bottom: 10px;
  width: 20px;
}

.pc-card1 {
  grid-column: 1 / 2;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card2 {
  grid-column: 2/3;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}
.pc-card3 {
  grid-column: 3/4;
  grid-row: 3/4;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card4 {
  grid-column: 1 / 2;
  grid-row: 4/5;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card5 {
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}
.pc-card6 {
  grid-column: 3/4;
  grid-row: 4/5;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card7 {
  grid-column: 1 / 2;
  grid-row: 5/6;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card8 {
  grid-column: 2/3;
  grid-row: 5/6;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.pc-card9 {
  grid-column: 3/4;
  grid-row: 5/6;
  text-align: center;
  justify-content: center;
  width: 275px;
  height: 390px;
  padding: 30px;
}

.about-header {
  grid-column: 1/4;
}
